{
  "name": "user-verify",
  "version": "1.0.0",
  "description": "Consent-based link tracking dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
